PRIVATEKEY = "0xd094758b9ee14eb5781835359297f1b9cbf102c8a4a499e650d28ff27d2d94d8"
WALLET = "0xfb1ea3760c69b7be86422a4661f47796d52ceb1b"
FantomTestUrl = "https://rpc.testnet.fantom.network/"
BscRpcUrl = "https://bsc-dataseed1.ninicoin.io/"
EthereumRpcUrl = "https://eth-rpc.gateway.pokt.network/"
EthereumTestNetRpcUrl ="https://api-goerli.etherscan.io/"