PRIVATEKEY = "0xd094758b9ee14eb5781835359297f1b9cbf102c8a4a499e650d28ff27d2d94d8"
WALLET = "0xfb1EA3760C69B7bE86422a4661f47796d52Ceb1B"
FantomTestUrl = "https://rpc.testnet.fantom.network/"
BscRpcUrl = "https://bsc-dataseed1.ninicoin.io/"
EthereumRpcUrl = "https://ethereum.publicnode.com"
EthereumTestNetRpcUrl ="https://api-goerli.etherscan.io/"